#
#Fri Jan 04 15:19:24 CET 2019
task-tag-projects-already-scanned=Exercice10,Exercice13,ExercicePerso3,App8,Exercice14,ExercicePerso1,Exercice11,App6,Exercice12,ExercicePerso2,App5,Exemple4,App4,App3,App2,Exemple3,App1,Hello,exemple5,VacancesApp2,VacancesApp1,VancancesApp6,VacancesApp4,VacancesApp3,VacancesApp5,VacancesApp7,Exmple,App10,App11,Exercice7,Exercice6,Apps9,Exercice9,Exercice8,JeuxPendu,VancancesApps9
